Lkdin/LkdinAdminServer/Protos/admin.proto

syntax = "proto3";

option csharp_namespace = "LkdinAdminServer";

package admin;
// The admin service definition.
service Admin {

  // Functions availables
  rpc PostUser(UserDTO) returns (MessageReply);
  rpc DeleteUser(UserName) returns (MessageReply);
  rpc UpdateUser(UserDTO) returns (MessageReply);
 
}

  message UserDTO{
	string name = 1;
	int32 age = 2;
	repeated string professions = 3;
	string country = 4;
}

message UserName {
	string name = 1;
}

message ProfileName {
	string name = 1;
}

message MessageReply {
	string message = 1;
}
