Lkdin/LkdinServerGrpc/Protos/admin.proto

syntax = "proto3";

option csharp_namespace = "LkdinServerGrpc";

package admin;
// The admin service definition.
service Admin {

  // Functions availables
  rpc PostUser(UserDTO) returns (MessageReply);
  rpc DeleteUser(UserName) returns (MessageReply);
  rpc UpdateUser(UserDTO) returns (MessageReply);

  rpc PostJobProfile(JobProfileDTO) returns (MessageReply);
  rpc DeleteJobProfile(ProfileName) returns (MessageReply);
  rpc UpdateJobProfile(JobProfileDTO) returns (MessageReply);
 
}

message UserDTO{
	string name = 1;
	int32 age = 2;
	repeated string professions = 3;
	string country = 4;
}

message UserName {
	string name = 1;
}

message JobProfileDTO{
	string name = 1;
	string description = 2;
	string imagePath = 3;
	repeated string abilities = 4;
}

message ProfileName {
	string name = 1;
}

message MessageReply {
	string message = 1;
}

